<!DOCTYPE html>
<html>
    <style>
        body
        {
            margin: 0;
            background-color: #303030;
        }
        span
        {
            color: #ffffff;
            font-family: Arial;
            text-align: center;
        }
        #header
        {
            display: block;
            margin-top: 20px;
            line-height: 50px;
            background-color: #202020;
            font-size: 20px;
        }
        #checkmark
        {
            color: #00ff00;
        }
        #message
        {
            display: block;
            line-height: 50px;
            font-size: 15px;
        }
    </style>
	<head>
		<title>Simple Google Sign-In</title>
	</head>
	<body>
	    <span id="header"><span id="checkmark">✔</span> LOGIN SUCCESSFUL</span>
	    <span id="message">Now you can return to {0}.</span>
	</body>
<html>