# DungeonTreasures

./: .gitignore  README.md
DungeonTreasures/: DugeonTreasures.keystore  user.keystore
DungeonTreasures/Android/: catalog_2020.08.31.13.38.53.hash  catalog_2020.08.31.13.38.53.json  catalog_2020.08.31.14.07.17.hash  catalog_2020.08.31.14.07.17.json  catalog_2020.08.31.14.28.39.json  catalog_2020.08.31.14.29.25.hash
DungeonTreasures/Assets/: GPGSIds.cs
DungeonTreasures/Assets/Animation/ArcherAnimation/: AimOverDraw.anim  Block.anim  Die.anim  DisArm.anim  DrawArrow.anim  Equip.anim  Foward.anim  Hit.anim  Idle.anim  Shot.anim  Skill_02.anim
DungeonTreasures/Assets/Animation/BossAnimation/: Attack_01.anim  Attack_02.anim  Attack_03.anim  Attack_04.anim  Hit_01.anim  Idle_01.anim  Idle_02.anim  Walk_01.anim  Week_01.anim  Week_02.anim  Week_03.anim  run.anim
DungeonTreasures/Assets/Animation/CameraMove/: Main Camera.controller
DungeonTreasures/Assets/Animation/CreatureAnimation/: Die.anim  Foward.anim  Hit.anim  Idle.anim  SKill_01.anim  SKill_02.anim  SKill_03.anim
DungeonTreasures/Assets/Animation/FighterAnimation/: Block.anim  Die.anim  DisArm.anim  Equip.anim  Foward.anim  Hit.anim  Idle.anim  Skill_01.anim  Skill_02.anim  Skill_03.anim
DungeonTreasures/Assets/Animation/KnightAnimation/: Block.anim  Die.anim  DisArm.anim  Equip.anim  Foward.anim  Idle.anim  Skill_01.anim  Skill_02.anim  Skill_03.anim
DungeonTreasures/Assets/Animation/MagicianAnimation/: Block.anim  Die.anim  Foward.anim  Hit.anim  Idle.anim  Skill_01.anim  Skill_02.anim  Skill_03.anim
DungeonTreasures/Assets/Animation/UIAnimation/: Clear.anim  Defeat.anim  FloatingText_Critical.anim  FloatingText_Miss.anim  FloatingText_Normal.anim  Image_Title.controller  Infomation.anim  Panel_FadeOut.anim  Switch.anim  Text_Touch.controller  Title.anim  Touch.anim
DungeonTreasures/Assets/Animator/: Archer.controller  Boss.controller  Creature.controller  Fighter.controller  Knight.controller  Magician.controller
DungeonTreasures/Assets/Animator/UI/: Animation Button.controller  Button_Back.controller  Floating_Text.controller  Image_Flag.controller  Panel_GameState.controller  Panel_Switch.controller  Window.controller
DungeonTreasures/Assets/BuffIcon/: ActionIconAtlas_0.prefab
DungeonTreasures/Assets/Data/Firebase/: google-services.json
DungeonTreasures/Assets/Data/Font/: white_numbers-export.fontsettings
DungeonTreasures/Assets/GooglePlayGames/: GameInfo.cs
DungeonTreasures/Assets/Material/: Akai_MAT 1.mat  Akai_MAT.mat  Arissa_MAT.mat  Arrow_MAT.mat  Body_MAT.mat  Bow_MAT.mat  EyeSpec_MAT.mat  FakeShadow.mat  Lashes_MAT.mat  MariaMat.mat  Paladin_MAT.mat  mutant_M.mat
DungeonTreasures/Assets/Material/Boss/: IronQuest_Character_LightProbe.shader
DungeonTreasures/Assets/Material/Effect/: ArrowTrail.mat
DungeonTreasures/Assets/Material/MaskMaterial/: Archer.mat  Creature.mat  Fighter.mat  KingTroll.mat  Knight.mat  Magician.mat
DungeonTreasures/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
DungeonTreasures/Assets/Plugins/Android/Firebase/res/values/: google-services.xml
DungeonTreasures/Assets/Prefabs/: GameDataManager.prefab
DungeonTreasures/Assets/Resources/: UnityPlayerAccountSettings.asset
DungeonTreasures/Assets/Scenes/: Game_Castle_01.unity  Game_Castle_01Settings.lighting  Lobby.unity  LobbySettings.lighting  Stage.unity  StageSettings.lighting  Title.unity  TitleSettings.lighting
DungeonTreasures/Assets/SimpleGoogleSignIn/: Example.cs  Example.unity  Readme.txt
DungeonTreasures/Assets/StreamingAssets/: datatable.manifest
DungeonTreasures/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
DungeonTreasures/UserSettings/: EditorUserSettings.asset
DungeonTreasures/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+398 files in other folders)
